<?xml version="1.0" encoding="utf-8"?>
<rwgmixer>
	<!-- for COMPOPACK 30 -->
	<world ruleset="vanilla"/>
	<rulesets>
		<ruleset name="vanilla" cell_cache_size="8" cell_size="2100" cell_offset="0" generation_distance="12000" terrain_generator="vanilla" biome_generator="vanilla">
			<cell_rule name="default" prob="10"/>
		</ruleset>
	</rulesets>
	<cell_rules>
		<cell_rule name="default">
			<cave_count value="4,8"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<hub_rule name="ruralSmall" prob=".95"/>
			<hub_rule name="ruralLarge" prob="3"/>
			<hub_rule name="ruraloldwest" prob="0.9"/>
			<hub_rule name="townSmallold" prob="1"/>
			<hub_rule name="townSmallnew" prob="1"/>
			<hub_rule name="citySmall" prob="2"/>
			<hub_rule name="townLarge" prob="7"/>
			<hub_rule name="cityLarge" prob="7"/>
			<wilderness_rule name="wildernessDefault"/>
		</cell_rule>
	</cell_rules>
	<hub_rules>
		<hub_rule name="asiatown">
			<hub_type value="town"/>
			<width value="200, 250"/>
			<height value="200, 250"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="asiatownPOIS"/>
			<street_gen level="15" length_multiplier="4">
				<!-- noch optimieren -->
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="ruralSmall">
			<hub_type value="rural"/>
			<width value="168, 250"/>
			<height value="168, 250"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="MINI_RURAL_POIS"/>
			<street_gen level="1" length_multiplier="1">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="ruralLarge">
			<hub_type value="rural"/>
			<width value="168, 250"/>
			<height value="168, 250"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="RURAL_VILLAGE_POIS"/>
			<street_gen level="10" length_multiplier="10">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="ruraloldwest">
			<hub_type value="rural"/>
			<width value="168, 250"/>
			<height value="168, 250"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="OLDWEST_POIS"/>
			<street_gen level="10" length_multiplier="10">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="townSmallold">
			<hub_type value="town"/>
			<width value="300, 400"/>
			<height value="300, 400"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="TOWN_COMMON_POIS"/>
			<street_gen level="15" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="townSmallnew">
			<hub_type value="town"/>
			<width value="300, 400"/>
			<height value="300, 400"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="TOWN_MODERN_POIS"/>
			<street_gen level="15" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="townLarge">
			<hub_type value="town"/>
			<width value="400, 600"/>
			<height value="400, 600"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<prefab_rule name="TOWN_LARGE_POIS"/>
			<street_gen level="20" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="citySmall">
			<hub_type value="city"/>
			<width value="600, 800"/>
			<height value="600, 800"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<downtown_zone_size_perc value="0.55"/>
			<prefab_rule name="CITY_SMALL_POIS"/>
			<street_gen level="20" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<hub_rule name="cityLarge">
			<hub_type value="city"/>
			<width value="800, 1200"/>
			<height value="800, 1200"/>
			<path_material value="asphalt"/>
			<path_radius value="10"/>
			<downtown_zone_size_perc value="0.75"/>
			<prefab_rule name="CITY_LARGE_POIS"/>
			<street_gen level="25" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]"/>
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]"/>
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]"/>
				<alt_commands chars="T,I,N,K"/>
			</street_gen>
		</hub_rule>
		<!--	<hub_rule name="customHubTest"> <hub_type value="town"/><hub_layout name="customHubTest"/><prefab_rule name="town"/></hub_rule>   -->
	</hub_rules>
	<wilderness_rules>
		<wilderness_rule name="wildernessDefault" spawn_min_max="15,20">
			<path_material value="gravel"/>
			<path_radius value="2"/>
			<path_adjust_terrain value="false"/>
			<prefab_rule name="wildernessGroup" prob="1"/>
		</wilderness_rule>
	</wilderness_rules>
	<!-- ********************************************************************************************************************** -->
	<prefab_rules>
		<prefab_rule name="none"/>
		<prefab_rule name="asiatownPOIS">
			<prefab name="xcostum_Asia_Apartments(by_magoli)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_ChineseMarket(by_magoli)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_Dojo(by_RedLotus)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_KhooKongsi(by_StompyNZ)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_KungFuSchool(by_magoli)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_Livinghouse_sm_01(by_magoli)" min_count="1" max_count="3"/>
			<prefab name="xcostum_Asia_ModernCottage_01(by_StompyNZ)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_Pagoda(by_RedLotus)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_Pagoda_sm_01(by_magoli)" min_count="1" max_count="2"/>
			<prefab name="xcostum_Asia_Restaurant(by_Redlotus)" min_count="1" max_count="1"/>
			<prefab name="xcostum_Asia_Restaurant_city(by_Redlotus)" min_count="1" max_count="1"/>
			<prefab name="xcostum_Asia_Swordmaster(by_magoli)" min_count="1" max_count="1"/>
			<prefab name="xcostum_Asia_Temple9Powermonks(by_magoli)" min_count="1" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Asia_TempleMiddleVillage(by_SylenThunder)" min_count="1" max_count="1"/>
			<prefab name="xcostum_Asia_ChineseGate(by_XXX)"/>
		</prefab_rule>
		<prefab_rule name="MINI_RURAL_POIS">
			<prefab name="ravenhearst_xcostum_WulftownA(by_WereWulfen)" max_count="1"/>
			<prefab name="football_stadium" max_count="1"/>
			<prefab name="ravenhearst_xcostum_NotreDamn_(by_tehkarma)" max_count="1"/>
			<prefab name="store_gun_sm_01" max_count="2"/>
			<prefab name="store_gun_lg_01" max_count="2"/>
			<prefab name="store_pharmacy_sm_01" max_count="2"/>
			<prefab name="store_hardware_sm_01" max_count="2"/>
			<prefab name="store_hardware_lg_01" max_count="2"/>
			<prefab name="store_book_sm_01" max_count="2"/>
			<prefab name="store_book_lg_01" max_count="2"/>
			<prefab name="store_grocery_lg_01" max_count="2"/>
			<prefab name="store_grocery_sm_01" max_count="2"/>
			<prefab name="store_bank_lg_01" max_count="2"/>
			<prefab rule="GasStations" max_count="2"/>
			<prefab name="xcostum_circus(by_magoli)" max_count="1"/>
			<prefab name="xcostum_TV_Tower_Restaurant(by_magoli)" max_count="1"/>
			<prefab name="junkyard_lg_01" max_count="2"/>
			<prefab name="junkyard_med_01" max_count="2"/>
			<prefab name="army_barracks_01" max_count="2"/>
			<prefab name="factory_lg_01" max_count="1"/>
			<prefab name="factory_lg_02" max_count="1"/>
			<prefab name="xcostum_Science_lab(by_kinklade)" max_count="1"/>
			<prefab name="xcostum_Prison1(by_Curbolt)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Prison(by_Limodur)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Asylum(by_Wsiegel)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_TruckStop(by_magoli)" max_count="1"/>
			<prefab name="xcostum_DriveIn(by_Wsiegel)" max_count="1"/>
			<prefab name="xcostum_RaceTrack(by_Guppycur)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_NSiteMissileSilo(byEphoie)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_spanish_mission(by_The_Cure)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_airport1(by_ouch)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_airport2(by_ouch)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="RURAL_VILLAGE_POIS">
			<prefab name="blueberryfield_sm" max_count="1"/>
			<prefab name="barn_01" max_count="2"/>
			<prefab name="barn_02" max_count="2"/>
			<prefab name="barn_03" max_count="2"/>
			<prefab name="farm_shed1" max_count="2"/>
			<prefab name="farm_shed2" max_count="2"/>
			<prefab name="farm_shed3" max_count="2"/>
			<prefab name="farm_shed4" max_count="2"/>
			<prefab name="oldwest_stables" max_count="2"/>
			<prefab name="pond02" max_count="2"/>
			<prefab name="pond01" max_count="2"/>
			<prefab name="water_tower_01" max_count="1"/>
			<prefab name="water_tower_02" max_count="1"/>
			<prefab name="ravenhearst_xcostum_TruckStop(by_magoli)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_TruckStop_Garage(by_stallionsden)" max_count="1"/>
			<prefab name="xcostum_Rangercabin(by_Guppycur)" max_count="2"/>
			<prefab name="xcostum_Motel(by_Limodor)" max_count="2"/>
			<prefab name="xvanilla_cornfield_md" max_count="1"/>
			<prefab name="xvanilla_cornfield_sm" max_count="1"/>
			<prefab name="xvanilla_potatofield1" max_count="1"/>
			<prefab name="xvanilla_Trailerhousemix01" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix02" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix03" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix04" max_count="2"/>
			<prefab name="xcostum_DriveIn(by_Wsiegel)" max_count="1"/>
			<prefab name="xcostum_Storage(by_ShoNuff)" max_count="1"/>
			<prefab name="xcostum_RestArea_Desert(by_Guppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Wooden_Palisade(by_LuckyStar)" max_count="1"/>
			<prefab name="xcostum_ZombieZoo(by_Wsiegel)" max_count="1"/>
			<prefab name="xcostum_RaceTrack(by_Guppycur)" max_count="1"/>
			<prefab name="xcostum_BoxingGym(by_KamR)" max_count="1"/>
			<prefab rule="GasStations" max_count="2"/>
			<prefab rule="residentialOldGroup"/>
			<prefab name="xcostum_shootingrange(by_magoli)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="OLDWEST_POIS">
			<prefab name="blueberryfield_sm" max_count="1"/>
			<prefab name="barn_01" max_count="2"/>
			<prefab name="barn_02" max_count="2"/>
			<prefab name="barn_03" max_count="2"/>
			<prefab name="farm_shed1" max_count="2"/>
			<prefab name="farm_shed2" max_count="2"/>
			<prefab name="farm_shed3" max_count="2"/>
			<prefab name="farm_shed4" max_count="2"/>
			<prefab name="oldwest_stables" max_count="2"/>
			<prefab name="pond02" max_count="1"/>
			<prefab name="pond01" max_count="1"/>
			<prefab name="water_tower_01" max_count="1"/>
			<prefab name="water_tower_02" max_count="1"/>
			<prefab name="water_tower_03" max_count="1"/>
			<prefab name="oldwest_watertower" max_count="1"/>
			<prefab name="oldwest_church" max_count="2"/>
			<prefab name="oldwest_hotel_01" max_count="2"/>
			<prefab name="oldwest_hotel_02" max_count="2"/>
			<prefab name="oldwest_jail" max_count="2"/>
			<prefab name="oldwest_md_shop_01" max_count="2"/>
			<prefab name="oldwest_md_shop_02" max_count="2"/>
			<prefab name="oldwest_md_shop_03" max_count="2"/>
			<prefab name="oldwest_md_shop_04" max_count="2"/>
			<prefab name="oldwest_sm_shop_01" max_count="2"/>
			<prefab name="oldwest_sm_shop_02" max_count="2"/>
			<prefab name="oldwest_sm_shop_03" max_count="2"/>
			<prefab name="xcostum_Rangercabin(by_Guppycur)" max_count="2"/>
			<prefab name="xcostum_Motel(by_Limodor)" max_count="2"/>
			<prefab name="xvanilla_cornfield_md" max_count="1"/>
			<prefab name="xvanilla_cornfield_sm" max_count="1"/>
			<prefab name="xvanilla_potatofield1" max_count="1"/>
			<prefab name="cemetery_01" max_count="2"/>
			<prefab name="cemetery_02" max_count="2"/>
			<prefab name="church_graveyard1" max_count="2"/>
			<prefab name="xcostum_nationalparkLodge(by_Laz_Man)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Jail_House(by_War3zuk)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_TittyTwister(by_Sorrowthief)" max_count="1"/>
			<prefab name="xcostum_Farm(by_BigC90210)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Wooden_Palisade(by_LuckyStar)" max_count="1"/>
			<prefab name="church_sm_01" max_count="1"/>
			<prefab name="ravenhearst_xcostum_church_sm_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Wooden_Store(by_Guppycur)" max_count="1"/>
			<prefab name="bar_sm_01" max_count="2"/>
			<prefab name="xcostum_oldwestBank(by_magoli)" max_count="2"/>
		</prefab_rule>
		<prefab_rule name="TOWN_COMMON_POIS">
			<prefab rule="residentialOldGroup"/>
			<prefab rule="commercialGroup" max_count="15"/>
			<prefab rule="industrialGroup" max_count="10"/>
			<prefab rule="GasStations" max_count="3"/>
			<prefab rule="ruined_POIS" max_count="2"/>
			<prefab rule="accentPois" max_count="6"/>
		</prefab_rule>
		<prefab_rule name="TOWN_MODERN_POIS">
			<prefab rule="residentialNewGroup"/>
			<prefab rule="commercialGroup" max_count="15"/>
			<prefab rule="industrialGroup" max_count="8"/>
			<prefab rule="GasStations" max_count="3"/>
			<prefab rule="ruined_POIS" max_count="2"/>
		</prefab_rule>
		<prefab_rule name="TOWN_LARGE_POIS">
			<prefab rule="residentialNewGroup"/>
			<prefab rule="residentialOldGroup"/>
			<prefab rule="commercialGroup" max_count="30"/>
			<prefab rule="industrialGroup" max_count="15"/>
			<prefab rule="GasStations" max_count="3"/>
			<prefab rule="ruined_POIS" max_count="2"/>
			<prefab rule="destroyedTraderGroup" max_count="1" prob="0.8"/>
			<prefab rule="traderGroup" max_count="1" prob="0.7"/>
			<prefab rule="accentPois" max_count="4"/>
		</prefab_rule>
		<prefab_rule name="CITY_SMALL_POIS">
			<prefab rule="CITY_POIS"/>
			<prefab rule="downtownGroup" max_count="40"/>
			<prefab rule="industrialGroup" max_count="25"/>
			<prefab rule="GasStations" max_count="6"/>
			<prefab rule="ruined_POIS" max_count="4"/>
			<prefab rule="skyscrapers" max_count="4"/>
			<prefab rule="commercialGroup" max_count="25"/>
			<prefab rule="traderGroup" max_count="1" prob="0.7"/>
			<prefab rule="destroyedTraderGroup" max_count="1" prob="0.8"/>
			<prefab rule="accentPois" max_count="8"/>
		</prefab_rule>
		<prefab_rule name="CITY_LARGE_POIS">
			<prefab rule="CITY_POIS"/>
			<prefab rule="downtownGroup"/>
			<prefab rule="industrialGroup" max_count="30"/>
			<prefab rule="GasStations" max_count="7"/>
			<prefab rule="ruined_POIS" max_count="6"/>
			<prefab rule="skyscrapers" max_count="5"/>
			<prefab rule="commercialGroup" max_count="40"/>
			<prefab rule="destroyedTraderGroup" max_count="1" prob="0.8"/>
			<prefab rule="traderGroup" max_count="1" prob="0.7"/>
			<prefab rule="accentPois" max_count="10"/>
			<prefab rule="asiatownPOIS" max_count="8"/>
		</prefab_rule>
		<prefab_rule name="POI_Horde">
			<prefab name="ravenhearst_xcostum_housewhite1basement(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid3(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetanpyramid2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housegreen1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseblue1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco3(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housebrick1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetan2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_mansion_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_mansion_02(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_mansion_03(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_02(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_03(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_05(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_06(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetan2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchblue1(by_JaxTeller718)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="residentialOldGroupHorde">
			<prefab name="ravenhearst_xcostum_housewhite1basement(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid3(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetanpyramid2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housegreen1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseblue1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco3(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housebrick1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetan2(by_JaxTeller718)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="residentialOldGroup">
			<prefab rule="abandoned_houses" max_count="4"/>
			<prefab rule="residentialOldGroupHorde" max_count="2"/>
			<prefab name="bombshelter_lg_01" max_count="1"/>
			<prefab name="bombshelter_md_01" max_count="1"/>
			<prefab name="ravenhearst_xcostum_bombshelter_lg_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_bombshelter_md_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="cemetery_01" max_count="2"/>
			<prefab name="cemetery_02" max_count="2"/>
			<prefab name="church_graveyard1" max_count="2"/>
			<prefab name="garagebrick" max_count="4"/>
			<prefab name="garageblue1" max_count="4"/>
			<prefab name="garageyellow1" max_count="4"/>
			<prefab name="garagewhite1" max_count="4"/>
			<prefab name="garagetan1" max_count="4"/>
			<prefab name="garagestucco1" max_count="4"/>
			<prefab name="garagegreen1" max_count="4"/>
			<prefab name="garageburnt1" max_count="4"/>
			<prefab name="houseburnt1" max_count="2"/>
			<prefab name="houseburnt2" max_count="2"/>
			<prefab name="houseburnt3" max_count="2"/>
			<prefab name="houseburnt3b" max_count="2"/>
			<prefab name="houseburnt4" max_count="2"/>
			<prefab name="houseburnt5" max_count="2"/>
			<prefab name="housewhite1basement" max_count="2"/>
			<prefab name="housewhitepyramid3" max_count="2"/>
			<prefab name="housetanpyramid2" max_count="2"/>
			<prefab name="housewhitepyramid1" max_count="2"/>
			<prefab name="housewhitepyramid2" max_count="2"/>
			<prefab name="housegreen1" max_count="2"/>
			<prefab name="houseblue1" max_count="2"/>
			<prefab name="housestucco1" max_count="2"/>
			<prefab name="housestucco2" max_count="2"/>
			<prefab name="housestucco3" max_count="2"/>
			<prefab name="housebrick1" max_count="2"/>
			<prefab name="housewhite1" max_count="2"/>
			<prefab name="housewhite2" max_count="2"/>
			<prefab name="housetan2" max_count="2"/>
			<prefab name="houseyellow1" max_count="2"/>
			<prefab name="houseyellowpyramid3" max_count="2"/>
			<prefab name="house_trailer_blue_01" max_count="2"/>
			<prefab name="house_trailer_burnt_01" max_count="2"/>
			<prefab name="house_trailer_green_01" max_count="2"/>
			<prefab name="house_trailer_tan_01" max_count="2"/>
			<prefab name="house_trailer_white_01" max_count="2"/>
			<prefab name="house_trailer_yellow_01" max_count="2"/>
			<prefab name="ravenhearst_Sinders_House_(by_sinder)" max_count="2"/>
			<prefab name="trailer_01" max_count="2"/>
			<prefab name="trailer_02" max_count="2"/>
			<prefab name="trailer_03" max_count="2"/>
			<prefab name="trailer_04" max_count="2"/>
			<prefab name="trailer_park_01" max_count="2"/>
			<prefab name="owl79_housewhiteblue" max_count="2"/>
			<prefab name="owl79_modernvilla" max_count="2"/>
			<prefab name="owl79_townvilla" max_count="2"/>
			<prefab name="owl79_exfarmstead" max_count="2"/>
			<prefab name="ravenhearst_xcostum_OtherHGHouse(by_Unknown)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_BigRed(by_BLAPLAYGIRL)" max_count="1"/>
			<prefab name="xcostum_Bunker1(by_LazMan)" max_count="1"/>
			<prefab name="xcostum_Bunker2(by_LazMan)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Bunker3(by_LazMan)" max_count="1"/>
			<prefab name="xcostum_Bunker_deep(by_Devilhunter)" max_count="1"/>
			<prefab name="xcostum_SC_Bunker(by_Rhapsodos)" max_count="1"/>
			<prefab name="xcostum_Bunker_Top(by_Fr0gb0mber)" max_count="1"/>
			<prefab name="xcostum_Car_Dealership_old(by_P1ut0nium)" max_count="2"/>
			<prefab name="xcostum_house2(by_Curbolt)" max_count="1"/>
			<prefab name="xcostum_house3(by_Curbolt)" max_count="1"/>
			<prefab name="xcostum_house4(by_Curbolt)" max_count="1"/>
			<prefab name="xcostum_house7(by_Curbolt)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_FuneralHome(by_Wsiegel)" max_count="2"/>
			<prefab name="xcostum_kuldbrickhouse(by_Kuldiin)" max_count="1"/>
			<prefab name="xcostum_kuldlargehouse(by_Kuldiin)" max_count="1"/>
			<prefab name="xcostum_Apartment(by_Spider)" max_count="1"/>
			<prefab name="xcostum_moestaverne(by_magoli)" max_count="2"/>
			<prefab name="xcostum_Restaurant(by_Gertle)" max_count="2"/>
			<prefab name="xcostum_Cantine(by_Limodor)" max_count="1"/>
			<prefab name="xcostum_nationalparkLodge(by_Laz_Man)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_TittyTwister(by_Sorrowthief)" max_count="1"/>
			<prefab name="xcostum_Warehouse(by_Batman)" max_count="1"/>
			<prefab name="xcostum_Farm(by_BigC90210)" max_count="2"/>
			<prefab name="xcostum_Haulier_md(by_Limodor)" max_count="2"/>
			<prefab name="xcostum_Info_Center(by_LuckyStar)" max_count="2"/>
			<prefab name="xcostum_Trailer(by_Sorrowthief)" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix01" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix02" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix03" max_count="2"/>
			<prefab name="xvanilla_Trailerhousemix04" max_count="2"/>
			<prefab name="xcostum_LittleLeagueBaseball(by_Curmudgeon)" max_count="1"/>
			<prefab name="xcostum_Rangercabin(by_Guppycur)" max_count="1"/>
			<prefab name="xcostum_Hightop(by_Curbolt)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Hospital(by_Wsiegel)" max_count="1"/>
			<prefab name="xcostum_Park(by_Guppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_house_number14(by_Kam)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_NotreDamn_(by_tehkarma)" max_count="1"/>
			<prefab name="xcostum_Woodhouse(by_Tom)" max_count="1"/>
			<prefab name="xcostum_Redhouse(by_Tom)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="residentialNewGroupHorde">
			<prefab name="ravenhearst_xcostum_house_new_mansion_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_mansion_02(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_mansion_03(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_02(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_03(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_05(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_new_06(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetan2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchblue1(by_JaxTeller718)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="residentialNewGroup">
			<prefab rule="residentialNewGroupHorde" max_count="2"/>
			<prefab name="house_new_mansion_01" max_count="2"/>
			<prefab name="house_new_mansion_02" max_count="2"/>
			<prefab name="house_new_mansion_03" max_count="2"/>
			<prefab name="house_new_01" max_count="2"/>
			<prefab name="house_new_02" max_count="2"/>
			<prefab name="house_new_03" max_count="2"/>
			<prefab name="house_new_04" max_count="2"/>
			<prefab name="house_new_05" max_count="2"/>
			<prefab name="house_new_06" max_count="2"/>
			<prefab name="houseranchwhite1" max_count="2"/>
			<prefab name="houseranchtan1" max_count="2"/>
			<prefab name="houseranchtan2" max_count="2"/>
			<prefab name="houseranchblue1" max_count="2"/>
			<prefab name="church_sm_01" max_count="1"/>
			<prefab name="ravenhearst_xcostum_church_sm_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_hospital_01_rg(by_JaxTeller718)"  max_count="1"/>
			<prefab name="ravenhearst_xcostum_school_01(by_JaxTeller718)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_school_k6_01(by_JaxTeller718)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_school_daycare_01(by_JaxTeller718)" max_count="2"/>
			<prefab name="football_stadium" max_count="1"/>
			<prefab name="apartment_adobe_red_5_flr" max_count="2"/>
			<prefab name="apartment_brick_6_flr" max_count="2"/>
			<prefab name="funeral_home_01" max_count="2"/>
			<prefab name="ravenhearst_xcostum_BeachfrontCasa(by_Unknown)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_CabanaDelDiablo(by_LilDevil)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_CabanaDelDiablo2(by_LilDevil)" max_count="1"/>
			<prefab name="ravenhearst_Sinders_House_(by_sinder)" max_count="2"/>
			<prefab name="owl79_housewhiteblue" max_count="2"/>
			<prefab name="owl79_modernvilla" max_count="2"/>
			<prefab name="owl79_townvilla" max_count="2"/>
			<prefab name="xcostum_Car_Dealership_new(by_p1ut0nium)" max_count="2"/>
			<prefab name="xcostum_Dark_Mausoleum32(by_LuckyStar)" max_count="1"/>
			<prefab name="xcostum_Church(by_Guppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_crematory(by_magoli)" max_count="2"/>
			<prefab name="xcostum_Guildhall(ex_vanilla_ornate01)" max_count="1"/>
			<prefab name="xcostum_Orphanage(ex_vanilla_ornate02)" max_count="2"/>
			<prefab name="xcostum_School(by_LazMan)" max_count="2"/>
			<prefab name="xcostum_TownHall(by_Guppycur)" max_count="2"/>
			<prefab name="xcostum_House(by_LastI)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Manorhouse(by_WereWulfen)" max_count="2"/>
			<prefab name="xcostum_myhouse(by_magoli)" max_count="1"/>
			<prefab name="xcostum_Nicehouse(by_BigC90210)" max_count="1"/>
			<prefab name="xcostum_simpsonshouse(by_magoli)" max_count="1"/>
			<prefab name="xcostum_Flagstonemansion_sm(by_elitelex)" max_count="1"/>
			<prefab name="xcostum_Alms_house(ex_vanilla_ornate03)" max_count="2"/>
			<prefab name="xcostum_Apartment(by_Gertle)" max_count="2"/>
			<prefab name="xcostum_Apartments(by_Batman)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_WulftownA(by_WereWulfen)" max_count="1"/>
			<prefab name="xcostum_House(by_LastI)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_House(by_ShoNuff)" max_count="2"/>
			<prefab name="xcostum_Twinhaus-Hostel(by__Tom_GERPVE)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house01(byGuppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_house02(byGuppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_house03(byGuppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_house04(byGuppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_house05(byGuppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_house_modern_01(by_Kam)" max_count="2"/>
			<prefab name="xcostum_house_modern_03(by_Kam)" max_count="2"/>
			<prefab name="xcostum_house_modern_04(by_Kam)" max_count="2"/>
			<prefab name="xcostum_house_modern_05(by_Kam)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_NotreDamn_(by_tehkarma)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Stonehouse01(by_Tom)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Hostel_destroyed(by_Tom)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Villa(by_Tom)" max_count="1"/>
			<prefab name="xcostum_Roundhouse(by_Tom)" max_count="2"/>
			<prefab name="xcostum_Redhouse(by_Tom)" max_count="2"/>
		</prefab_rule>
		<prefab_rule name="commercialGroup">
			<prefab name="store_gun_sm_01" max_count="2"/>
			<prefab name="store_gun_lg_01" max_count="2"/>
			<prefab name="store_pharmacy_sm_01" max_count="2"/>
			<prefab name="store_hardware_sm_01" max_count="2"/>
			<prefab name="store_hardware_lg_01" max_count="2"/>
			<prefab name="store_book_sm_01" max_count="2"/>
			<prefab name="store_book_lg_01" max_count="2"/>
			<prefab name="store_grocery_lg_01" max_count="2"/>
			<prefab name="store_grocery_sm_01" max_count="2"/>
			<prefab name="store_bank_lg_01" max_count="2"/>
			<prefab name="diner_01" max_count="2"/>
			<prefab name="diner_02" max_count="2"/>
			<prefab name="fastfood_01" max_count="2"/>
			<prefab name="fastfood_02" max_count="2"/>
			<prefab name="fastfood_03" max_count="2"/>
			<prefab name="carlot_01" max_count="2"/>
			<prefab name="carlot_02" max_count="2"/>
			<prefab name="store_autoparts_01" max_count="2"/>
			<prefab name="skate_park_01"  max_count="2"/>
			<prefab name="store_laundry_01" max_count="2"/>
			<prefab name="store_salon" max_count="2"/>
			<prefab name="ravenhearst_xcostum_GasnWash32(by_LuckyStar)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_GasStation(by_Warsaken)" max_count="1"/>
			<prefab name="xcostum_Bavarian_Bowse_Shop(by_magoli)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_kwikemart(by_magoli)" max_count="2"/>
			<prefab name="xcostum_timbershop(by_magoli)" max_count="1"/>
			<prefab name="xcostum_tv_store(by_magoli)" max_count="1"/>
			<prefab name="xcostum_Pawnshop(by_magoli)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Wooden_Store(by_Guppycur)" max_count="1"/>
			<prefab name="xcostum_McDonalds(by_BigC90210)" max_count="2"/>
			<prefab name="xcostum_Tank_Garage(by_LuckyStar)" max_count="1"/>
			<prefab name="xcostum_Bank(by_Guppycur)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_Bank(by_Limodor)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_MultiStore(by_ANT)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_SuperStore(by_Volar)" max_count="1"/>
			<prefab name="xcostum_Shrub_Conservatory(by_Werewulfen)" max_count="1"/>
			<prefab name="xcostum_Store_Automotive_sm(by_Laz_Man)" max_count="2"/>
			<prefab name="xcostum_Stripmall(by_Guppycur)" max_count="1"/>
			<prefab name="xcostum_townsquare(by_snake0567)" max_count="1"/>
			<prefab name="xcostum_Warehouse(by_Illidua)" max_count="1"/>
			<prefab name="xcostum_pistol_gunshop(by_magoli)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_McDowell_restaurant(by_LazMan)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_seafoodshop(by_Guppycur)" max_count="2"/>
			<prefab name="xcostum_storeset1(by_Guppycur)" max_count="2"/>
			<prefab name="xcostum_storeset2(by_Guppycur)" max_count="2"/>
			<prefab name="xcostum_Paintballarena(by_Jackelmyer)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Bike_Shop(by_War3zuk)" max_count="2"/>
			<prefab name="xcostum_PetStore(by_Jackelmyer)" max_count="2"/>
			<prefab name="xcostum_BoxingGym(by_KamR)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Ure_Lattez_Shop(by_BLAPLAYGIRL)" max_count="2"/>
			<prefab name="xcostum_Shoppingcenter(by_Tom)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_donut_shop(by_bigstep70)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_GarajeDelDiablo(by_LilDevil)" max_count="1"/>
			<prefab name="xcostum_drivethru(by_bigstep70)" max_count="2"/>
			<prefab name="xcostum_RedCatDiner(by_Najax)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="downtownGroup">
			<prefab name="apartment_adobe_red_5_flr" max_count="2"/>
			<prefab name="apartment_brick_6_flr" max_count="2"/>
			<prefab name="hotel_roadside_01" max_count="2"/>
			<prefab name="hotel_roadside_02" max_count="2"/>
			<prefab name="hotel_ostrich" max_count="1"/>
			<prefab name="hotel_new_01" max_count="1"/>
			<prefab name="parking_garage_01" max_count="2"/>
			<prefab name="theater_01"  max_count="1"/>
			<prefab name="bar_theater_01"  max_count="1"/>
			<prefab name="xcostum_Brownstones_House(by_Laz_Man)" max_count="2"/>
			<prefab name="xcostum_Apartments_Curtilage_Playground(by_magoli)" max_count="2"/>
			<prefab name="xcostum_3BlockStores(by_Leo_Liuos)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Apartment_Stores(by_Laz_Man)" max_count="2"/>
			<prefab name="xcostum_Asia_Restaurant_city(by_Redlotus)" max_count="1"/>
			<prefab name="xcostum_Courthouse(by_stallionsden)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_NotreDamn_(by_tehkarma)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_bridgesideapartmentsA16(by_Batman)" max_count="1"/>
			<prefab name="xcostum_Spirallibrary(by_Tom)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_GhostbustersHQ(by_DestroyTheBrain)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Underground(by_War3zuk)" max_count="2"/>
		</prefab_rule>
		<prefab_rule name="CITY_POIS">
			<prefab name="business_red_brick_01" max_count="2"/>
			<prefab name="business_red_brick_02" max_count="2"/>
			<prefab name="business_red_brick_03" max_count="2"/>
			<prefab name="business_red_brick_04" max_count="2"/>
			<prefab name="business_red_brick_05" max_count="2"/>
			<prefab name="business_red_brick_06" max_count="2"/>
			<prefab name="business_red_brick_07" max_count="2"/>
			<prefab name="business_tan_brick_01" max_count="2"/>
			<prefab name="business_tan_brick_02" max_count="2"/>
			<prefab name="business_tan_brick_03" max_count="2"/>
			<prefab name="business_tan_brick_04" max_count="2"/>
			<prefab name="business_tan_brick_05" max_count="2"/>
			<prefab name="business_strip_old_01" max_count="2"/>
			<prefab name="business_strip_old_02" max_count="2"/>
			<prefab name="courthouse_med_01" max_count="2"/>
			<prefab name="courthouse_med_02" max_count="2"/>
			<prefab name="post_office_sm_01" max_count="2"/>
			<prefab name="post_office_med_01" max_count="2"/>
			<prefab name="mp_waste_bldg_governer_08" max_count="2"/>
			<prefab name="police_station1" max_count="2"/>
			<prefab name="prison_01" max_count="1"/>
			<prefab name="ravenhearst_xcostum_prison_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="parking_lot_01" max_count="2"/>
			<prefab name="parking_lot_02" max_count="2"/>
			<prefab name="parking_lot_03" max_count="2"/>
			<prefab name="bar_stripclub_01" max_count="2"/>
			<prefab name="ravenhearst_xcostum_bar_stripclub_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="bar_sm_01" max_count="2"/>
			<prefab name="fire_station_01" max_count="1"/>
			<prefab name="ravenhearst_xcostum_fire_station_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="fire_station_02" max_count="2"/>
			<prefab name="store_pawn_01" max_count="2"/>
			<prefab name="ravenhearst_xcostum_RHVista(_by_Makabriel)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_bowlingcenter(by_magoli)" max_count="2"/>
			<prefab name="xcostum_stripclub(by_magoli)" max_count="2"/>
			<prefab name="xcostum_StripClub(by_Wsiegel)" max_count="2"/>
			<prefab name="xcostum_ArtGallery(by_Wsiegel)" max_count="2"/>
			<prefab name="xcostum_Firedepartment(by_Guppycur)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Firehouse(by_Warsaken)" max_count="2"/>
			<prefab name="xcostum_Firestation(by_Slick50)" max_count="2"/>
			<prefab name="xcostum_Alms_house(ex_vanilla_ornate03)" max_count="1"/>
			<prefab name="xcostum_rollerskatedisco(by_magoli)" max_count="1"/>
			<prefab name="xcostum_TV_Tower_Restaurant(by_magoli)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Underground(by_War3zuk)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Bike_Shop(by_War3zuk)" max_count="2"/>
			<prefab name="xcostum_CasinoANKH(by_magoli)" max_count="1"/>
			<prefab name="xcostum_CityPark(by_Spider)" max_count="2"/>
			<prefab name="xcostum_MiniMall(by_Spider)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_CurlingCenter(by_magoli)" max_count="2"/>
			<prefab name="xcostum_TheSect_Followers-of-M(by_magoli)" max_count="1"/>
			<prefab name="xcostum_Hightop(by_Curbolt)" max_count="1"/>
			<prefab name="xcostum_UnionStation(by_BuLLeTZ)" max_count="1"/>
			<prefab name="xcostum_PetStore(by_Jackelmyer)" max_count="2"/>
			<prefab name="xcostum_BoxingGym(by_KamR)" max_count="2"/>
			<prefab name="xcostum_shootingrange(by_magoli)" max_count="1"/>
			<prefab rule="traderGroup" max_count="1" prob="0.8"/>
			<prefab rule="destroyedTraderGroup" max_count="1" prob="0.8"/>
		</prefab_rule>
		<prefab_rule name="industrialGroup">
			<prefab name="utility_waterworks_01" max_count="2"/>
			<prefab name="utility_electric_co_01" max_count="2"/>
			<prefab name="utility_refinery_01" max_count="2"/>
			<prefab name="settlement_01" max_count="2"/>
			<prefab name="factory_lg_01" max_count="2"/>
			<prefab name="factory_lg_02" max_count="2"/>
			<prefab name="installation_red_mesa" max_count="1"/>
			<prefab name="sawmill_01_snow" max_count="1"/>
			<prefab name="utility_celltower_01" max_count="2"/>
			<prefab name="utility_celltower_02" max_count="2"/>
			<prefab name="junkyard_lg_01" max_count="2"/>
			<prefab name="junkyard_med_01" max_count="2"/>
			<prefab name="army_barracks_01" max_count="2"/>
			<prefab name="xcostum_Power_Station(by_LuckyStar)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Hydro_Plant(by_LuckyStar)" max_count="2"/>
			<prefab name="xcostum_Cell_Tower(by_LuckyStar)" max_count="2"/>
			<prefab name="xcostum_Science_lab(by_kinklade)" max_count="1"/>
			<prefab name="xcostum_Prison1(by_Curbolt)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Prison(by_Limodur)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Asylum(by_Wsiegel)" max_count="1"/>
			<prefab name="xcostum_Haulier_lg(by_Limodor)" max_count="2"/>
			<prefab name="xcostum_CountyJail(by_Volar)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_CBLOCK(by_Unknown)" max_count="1"/>
			<prefab name="xcostum_Plant(by_Wsiegel)" max_count="1"/>
			<prefab name="xcostum_Windowfactory(by_magoli)" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Walking_Dead_Prison(by_LazMan)PrisonF_Test" max_count="1" prob="0.2"/>
		</prefab_rule>
		<!--wilderness :-->
		<prefab_rule name="wildernessGroup">
			<prefab rule="W_POIs_common" prob="0.7"/>
			<prefab rule="W_POIs_rare" prob="0.2"/>
			<prefab rule="W_POIs_superrare" prob="0.1"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_common">
			<prefab rule="W_POIs_common_Set_A" prob="0.4"/>
			<prefab rule="W_POIs_common_Set_B" prob="0.3"/>
			<prefab rule="W_POIs_common_Set_C" prob="0.3"/>
			<prefab rule="W_POIs_common_Horde" prob="0.1"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_common_Horde">
			<prefab name="ravenhearst_xcostum_housewhitepyramid3(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housetanpyramid2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhitepyramid2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housegreen1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseblue1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housestucco3(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housebrick1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_housewhite2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchtan2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchwhite1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchtan1(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchtan2(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_houseranchblue1(by_JaxTeller718)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_common_Set_A">
			<prefab name="housewhitepyramid3" max_count="3"/>
			<prefab name="housetanpyramid2" max_count="3"/>
			<prefab name="housewhitepyramid1" max_count="3"/>
			<prefab name="housewhitepyramid2" max_count="3"/>
			<prefab name="housegreen1" max_count="3"/>
			<prefab name="houseblue1" max_count="3"/>
			<prefab name="housestucco1" max_count="3"/>
			<prefab name="housestucco2" max_count="3"/>
			<prefab name="housestucco3" max_count="3"/>
			<prefab name="housebrick1" max_count="3"/>
			<prefab name="housewhite1" max_count="3"/>
			<prefab name="housewhite2" max_count="3"/>
			<prefab name="housetan2" max_count="3"/>
			<prefab name="houseyellow1" max_count="3"/>
			<prefab name="houseyellowpyramid3" max_count="3"/>
			<prefab name="houseranchwhite1" max_count="3"/>
			<prefab name="houseranchtan1" max_count="3"/>
			<prefab name="houseranchtan2" max_count="3"/>
			<prefab name="houseranchblue1" max_count="3"/>
			<prefab name="ravenhearst_xcostum_Cliff_House(by_War3zuk)" max_count="3"/>
			<prefab name="ravenhearst_Sinders_House_(by_sinder)" max_count="1"/>
			<prefab name="barn_01" max_count="1"/>
			<prefab name="barn_02" max_count="1"/>
			<prefab name="barn_03" max_count="1"/>
			<prefab name="army_barracks_01" max_count="1"/>
			<prefab name="xvanilla_army_camp(universal)" max_count="1"/>
			<prefab name="xcostum_Polarstation(by_magoli)" max_count="1" prob="0.4"/>
			<prefab name="ravenhearst_xcostum_BigRed(by_BLAPLAYGIRL)" max_count="1" prob="0.4"/>
			<prefab name="xcostum_WWHouse(by_IceJudge)" max_count="1" prob="0.4"/>
			<prefab name="house_new_mansion_01" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_Safehouse(by_Limodor)" max_count="1" prob="0.4"/>
			<prefab name="xcostum_wastelandtrain(by_Horst)" max_count="1" prob="0.4"/>
			<prefab name="xcostum_TheSect_Followers-of-M(by_magoli)" max_count="1" prob="0.2"/>
			<prefab name="bombshelter_lg_01" max_count="1" prob="0.2"/>
			<prefab name="xcostum_FuneralParlor(by_Zombieman)" max_count="1" prob="0.1"/>
			<prefab name="xcostum_Trailer(by_Sorrowthief)" max_count="1"/>
			<prefab name="xvanilla_Trailerhousemix01" max_count="1"/>
			<prefab name="xvanilla_Trailerhousemix02" max_count="1"/>
			<prefab name="xvanilla_Trailerhousemix03" max_count="1"/>
			<prefab name="xvanilla_Trailerhousemix04" max_count="1"/>
			<prefab rule="waterPois" min_count="2" max_count="4" prob="0.9"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_common_Set_B">
			<prefab name="xcostum_Prison1(by_Curbolt)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_Prison(by_Limodur)" max_count="1"/>
			<prefab rule="Campsites" max_count="1"/>
			<prefab name="cabin_01" max_count="3"/>
			<prefab name="cabin_02_sm" max_count="3"/>
			<prefab name="cabin_03_lg" max_count="3"/>
			<prefab name="cabin_04_md" max_count="3"/>
			<prefab name="cabin_05_lg" max_count="3"/>
			<prefab name="cabin_06_lg" max_count="3"/>
			<prefab name="cabin_snow_hidden_01" max_count="1"/>
			<prefab name="ravenhearst_xcostum_Villa(by_Limodor)" max_count="1" prob="0.4"/>
			<prefab name="house_new_mansion_02" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_House(by_ShoNuff)" max_count="1" prob="0.4"/>
			<prefab name="ravenhearst_xcostum_NSiteMissileSilo(byEphoie)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_forestTreasure_(by_dancapo)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_Stonehenge(by_magoli)" max_count="1" prob="0.2"/>
			<prefab name="church_graveyard1" max_count="1" prob="0.3"/>
			<prefab name="xcostum_Treehouse_sm(by_magoli)" max_count="1" prob="0.2"/>
			<prefab name="junkyard_lg_01" max_count="1" prob="0.1"/>
			<prefab name="ravenhearst_xcostum_Jail_House(by_War3zuk)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_TheMill(by_MoNKeYest1)" max_count="1" prob="0.1"/>
			<prefab name="xcostum_Rangercabin(by_Guppycur)" max_count="1" prob="0.2"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_common_Set_C">
			<prefab name="pond02" max_count="1"/>
			<prefab name="pond01" max_count="1"/>
			<prefab name="water_tower_01" max_count="1"/>
			<prefab name="water_tower_02" max_count="1"/>
			<prefab rule="abandoned_houses" max_count="3"/>
			<prefab rule="POI_Horde" max_count="2"/>
			<prefab name="ravenhearst_xcostum_Cabin(by_Sudo)" max_count="1" prob="0.4"/>
			<prefab name="house_new_mansion_03" max_count="1" prob="0.3"/>
			<prefab name="ranger_station1" max_count="1" prob="0.2"/>
			<prefab name="xcostum_PersianMansion(by_saeid)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_burialshrine(by_snake0567)" max_count="1" prob="0.2"/>
			<prefab name="indian_burial_grounds_01" max_count="1" prob="0.2"/>
			<prefab name="cave_01" max_count="1"/>
			<prefab name="cave_02" max_count="1"/>
			<prefab name="ravenhearst_xcostum_cave_01(by_JaxTeller718)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_cave_02(by_JaxTeller718)" max_count="1"/>
			<prefab name="cave_03" max_count="1"/>
			<prefab name="cave_04" max_count="1"/>
			<prefab name="farm_shed1" max_count="1"/>
			<prefab name="farm_shed2" max_count="1"/>
			<prefab name="farm_shed3" max_count="1"/>
			<prefab name="farm_shed4" max_count="1"/>
			<prefab name="ravenhearst_Sinders_Rock_Base_(by_sinder)" max_count="1"/>
			<prefab name="ravenhearst_medieval_tower_(by_dancapo)" max_count="1" prob="0.4"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_rare">
			<prefab rule="W_POIs_rare_Set_A" prob="0.5"/>
			<prefab rule="W_POIs_rare_Set_B" prob="0.5"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_rare_Set_A">
			<prefab name="ravenhearst_xcostum_Nuket0wn(by_Limodor)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_Recycling(by_Limodor)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_strandresort(by_magoli)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_LumberMill(by_IceJudge)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_Tavern(by_Limodor)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_icestadium(by_magoli)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_Dark_Exedus_(by_Dex)" max_count="1" prob="0.4"/>
			<prefab name="ravenhearst_xcostum_H0bbit(by_Limodor)" max_count="1" prob="0.2"/>
			<prefab name="snowy_ski_lodge" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_CBLOCK(by_Unknown)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_Chernobyl(by_Maz_Burt)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_MiniBikeRaceTrack(by_Spider)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_TheEstate(by_Ekk0)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_ancient_tomb(by_bigstep70)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_wastelandtrain(by_incrediblejimmy)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_Walking_Dead_Prison(by_LazMan)PrisonF_Test" max_count="1" prob="0.2"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_rare_Set_B">
			<prefab name="xcostum_Nuclear_Powerplant(by_Rocky)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_timbershop(by_magoli)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_Firewatchtower(by_SciFiFlippa)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_Science_lab(by_kinklade)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_Asylum(by_Wsiegel)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_Glass_factory_big(by_Khyber)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_minigolf(by_magoli)" max_count="1" prob="0.1"/>
			<prefab name="factory_lg_02" max_count="1" prob="0.1"/>
			<prefab name="ravenhearst_xcostum_TheHilltop2(by_Rednarb)" max_count="1" prob="0.1"/>
			<prefab name="xcostum_Warehouse(by_Illidua)" max_count="1" prob="0.1"/>
			<prefab name="ravenhearst_xcostum_McDowell_restaurant(by_LazMan)" max_count="1" prob="0.1"/>
			<prefab name="ravenhearst_xcostum_Hospital(by_Wsiegel)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_AltenburgCastle(by_Horst)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_powerplant(byKam)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_LakesideLodge(by_Kam)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_spanish_mission(by_The_Cure)" max_count="1" prob="0.2"/>
		</prefab_rule>
		<prefab_rule name="W_POIs_superrare">
			<prefab name="ravenhearst_xcostum_ZHigh(by_Volar)" max_count="1" prob="0.4"/>
			<prefab name="ravenhearst_xcostum_RocketLaunchPad(by_Saeid)" max_count="1" prob="0.3"/>
			<prefab name="xcostum_CrashedAirplane(by_LazMan)" max_count="1" prob="0.4"/>
			<prefab name="xcostum_TV_Tower_Restaurant(by_magoli)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_strange_cornfield(by_magoli)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_swimmingbath(by_magoli)" max_count="1" prob="0.3"/>
			<prefab name="ravenhearst_xcostum_WulftownCD(by_WereWulfen)" max_count="1" prob="0.2"/>
			<prefab name="xcostum_Sphinx(by_Andyjoki)" max_count="1" prob="0.1"/>
			<prefab name="ravenhearst_xcostum_Canyon_Cave(by_War3zuk)" max_count="1" prob="0.2"/>
			<prefab name="ravenhearst_xcostum_airport1(by_ouch)" prob="0.2" max_count="1"/>
			<prefab name="ravenhearst_xcostum_airport2(by_ouch)" prob="0.2" max_count="1"/>
			<prefab name="ravenhearst_Resident_Evil_Mansion_(by_Frantic_Dan)" prob="0.2" max_count="1"/>
		</prefab_rule>
		<!-- POI-Groups: -->
		<prefab_rule name="abandoned_houses">
			<prefab name="abandoned_house_01" max_count="1"/>
			<prefab name="abandoned_house_02" max_count="1"/>
			<prefab name="abandoned_house_03" max_count="1"/>
			<prefab name="abandoned_house_04" max_count="1"/>
			<prefab name="abandoned_house_05" max_count="1"/>
			<prefab name="abandoned_house_06" max_count="1"/>
			<prefab name="abandoned_house_07" max_count="1"/>
			<prefab name="abandoned_house_08" max_count="1"/>
		</prefab_rule>

		<prefab_rule name="Campsites">
			<prefab name="campsite_01" max_count="1"/>
			<prefab name="campsite_02" max_count="1"/>
			<prefab name="campsite_03" max_count="1"/>
			<prefab name="campsite_04" max_count="1"/>
			<prefab name="campsite_06" max_count="1"/>
			<prefab name="campsite_06a" max_count="1"/>
			<prefab name="campsite_07" max_count="1"/>
			<prefab name="campsite_07a" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="detailFillerGroup">
			<prefab name="mailbox1" prob="0.25"/>
			<prefab name="street_light_01" prob="0.25"/>
			<prefab name="street_light_02" prob="0.25"/>
			<prefab name="sign_slow"/>
			<prefab name="sign_speed_25"/>
			<prefab name="sign_speed_35"/>
			<prefab name="sign_speed_45"/>
			<prefab name="sign_73_north"/>
			<prefab name="sign_73_south"/>
			<prefab name="sign_albuquerque"/>
			<prefab name="sign_phoenix"/>
			<prefab name="tree_burntpine_01"/>
			<prefab name="tree_burntpine_02"/>
			<prefab name="tree_burntpine_03"/>
			<prefab name="water_tower_03"/>
			<prefab name="vacant_lot_med_01"/>
			<prefab name="vacant_lot_med_02"/>
			<prefab name="vacant_lot_sm_01"/>
			<prefab name="vacant_lot_sm_02"/>
			<prefab name="xcostum_Household_Storage_sm(by_Devilhunter)"/>
		</prefab_rule>
		<prefab_rule name="GasStations">
			<prefab name="gas_station1" max_count="1"/>
			<prefab name="gas_station2" max_count="1"/>
			<prefab name="gas_station3" max_count="1"/>
			<prefab name="gas_station4" max_count="1"/>
			<prefab name="gas_station5" max_count="1"/>
			<prefab name="ravenhearst_xcostum_GasStation(by_Warsaken)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="ruined_POIS">
			<prefab name="mp_waste_bldg_01_white" max_count="1"/>
			<prefab name="mp_waste_bldg_03_white" max_count="1"/>
			<prefab name="mp_waste_bldg_04_white" max_count="1"/>
			<prefab name="mp_waste_bldg_01_red" max_count="1"/>
			<prefab name="mp_waste_bldg_02_red" max_count="1"/>
			<prefab name="mp_waste_bldg_03_red" max_count="1"/>
			<prefab name="mp_waste_bldg_04_red" max_count="1"/>
			<prefab name="mp_waste_bldg_01_tan" max_count="1"/>
			<prefab name="mp_waste_bldg_02_tan" max_count="1"/>
			<prefab name="mp_waste_bldg_03_tan" max_count="1"/>
			<prefab name="mp_waste_bldg_04_tan" max_count="1"/>
			<prefab name="mp_waste_bldg_04_grey" max_count="1"/>
			<prefab name="mp_waste_bldg_05_grey" max_count="1"/>
			<prefab name="mp_waste_bldg_06_grey" max_count="1"/>
			<prefab name="waste_rubble_bldg_01" max_count="2"/>
			<prefab name="waste_rubble_bldg_02" max_count="2"/>
			<prefab name="waste_rubble_bldg_03" max_count="2"/>
			<prefab name="waste_rubble_bldg_04" max_count="2"/>
			<prefab name="waste_rubble_bldg_05" max_count="2"/>
			<prefab name="waste_rubble_bldg_06" max_count="2"/>
			<prefab name="waste_rubble_bldg_07" max_count="2"/>
			<prefab name="waste_rubble_bldg_08" max_count="2"/>
			<prefab name="waste_rubble_bldg_09" max_count="2"/>
			<prefab name="mp_waste_sewer_hole_1" max_count="2"/>
			<prefab name="garageburnt1" max_count="3"/>
			<prefab name="houseburnt1" max_count="2"/>
			<prefab name="houseburnt2" max_count="2"/>
			<prefab name="houseburnt3" max_count="2"/>
			<prefab name="houseburnt3b" max_count="2"/>
			<prefab name="houseburnt4" max_count="2"/>
			<prefab name="houseburnt5" max_count="2"/>
			<prefab name="xcostum_collapsed_bldg_01(by_BuLLeTZ)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_house_number14(by_Kam)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="skyscrapers">
			<prefab name="ravenhearst_skyscraper_01" max_count="1"/>
			<prefab name="ravenhearst_skyscraper_02" max_count="1"/>
			<prefab name="ravenhearst_skyscraper_03" max_count="1"/>
			<prefab name="ravenhearst_skyscraper_04" max_count="1"/>
			<prefab name="xcostum_Skycpraper(by_Peppino)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="traderGroup">
			<prefab name="settlement_trader_01" max_count="1"/>
			<prefab name="settlement_trader_02" max_count="1"/>
			<prefab name="settlement_trader_03" max_count="1"/>
			<prefab name="settlement_trader_04" max_count="1"/>
			<prefab name="settlement_trader_05" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="destroyedTraderGroup">
			<prefab name="ravenhearst_xcostum_DestroyedTrader_01(by_KhaineGB)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_DestroyedTrader_02(by_KhaineGB)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_DestroyedTrader_03(by_KhaineGB)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_DestroyedTrader_04(by_KhaineGB)" max_count="1"/>
			<prefab name="ravenhearst_xcostum_DestroyedTrader_05(by_KhaineGB)" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="waterPois">
			<prefab name="TinDock2" max_count="1"/>
			<prefab name="TinLake1" max_count="1"/>
			<prefab name="pond02" max_count="1"/>
			<prefab name="pond01" max_count="1"/>
			<prefab name="water_tower_01" max_count="1"/>
			<prefab name="water_tower_02" max_count="1"/>
			<prefab name="water_tower_03" max_count="1"/>
		</prefab_rule>
		<prefab_rule name="accentPois">
			<prefab name="tin_miniMassGrave" max_count="5"/>
			<prefab name="tin_grave3Trees" max_count="5"/>
			<prefab name="tin_graveNoZeds" max_count="5"/>
			<prefab name="tin_graveOpenCoffin" max_count="10"/>
			<prefab name="tin_graves2NoZeds" max_count="5"/>
			<prefab name="tin_graves2Open" max_count="10"/>
			<prefab name="tin_graveSingleRockResource" max_count="10"/>
			<prefab name="tin_gravesWTree" max_count="5"/>
		</prefab_rule>
	</prefab_rules>
	<hub_layouts>
		<hub_layout name="customHubTest">
			<township_type value="town"/>
			<street start_point="-64,0" end_point="64,0"/>
			<lot min_x_y="0, 8" size="60,60" rotation_to_road="2"/>
			<lot min_x_y="-32, 12" prefab="oldwest_jail" rotation_to_road="2"/>
		</hub_layout>
		<hub_layout name="ruralHub01">
			<township_type value="town"/>
			<street start_point="-96,0" end_point="96,0"/>
			<street start_point="0,-96" end_point="0,96"/>
			<lot min_x_y="8, 8" size="48,48" rotation_to_road="2"/>
			<lot min_x_y="8, -56" size="48,48" rotation_to_road="0"/>
			<lot min_x_y="-56, 8" size="48,48" rotation_to_road="1"/>
			<lot min_x_y="-56, -56" size="48,48" rotation_to_road="3"/>
		</hub_layout>
		<hub_layout name="ruralHub02">
			<township_type value="town"/>
			<street start_point="-160,0" end_point="160,0"/>
			<street start_point="0,-160" end_point="0,160"/>
			<lot min_x_y="7, 7" size="128,128" rotation_to_road="2" align="south_west"/>
			<lot min_x_y="7, -135" size="128,128" rotation_to_road="0" align="north_west"/>
			<lot min_x_y="-135, 7" size="128,128" rotation_to_road="3" align="south_east"/>
			<lot min_x_y="-135, -135" size="128,128" rotation_to_road="1" align="north_east"/>
		</hub_layout>
	</hub_layouts>
	<!-- 	GENERATOR MODULE TYPES AbsoluteOutput Add BiasOutput Blend ClampOutput CurveOutput DisplaceInput ExponentialOutput InvertInput InvertOutput LargerOutput Multiply Power RotateInput ScaleBiasOutput ScaleInput ScaleOutput Select SmallerOutput Terrace TranslateInput Billow Checkerboard Constant FastBillow FastNoise FastNoiseBasis FastRidgedMultifractal FastTurbulence GradientNoiseBasis RidgedMultifractal Turbulence Voronoi 	 -->
	<terrain_generators>
		<terrain_generator name="vanilla" use_old_final="false">
			<module name="landBaseBase" type="FastBillow" seed_additive="5">
				<property name="frequency" value="0.02"/>
			</module>
			<module name="scaleLandBaseFilter" type="ScaleBiasOutput">
				<property name="sourceModule" value="landBaseBase"/>
				<property name="scale" value="0.25"/>
				<property name="bias" value="0.25"/>
			</module>
			<module name="landBase" type="ClampOutput">
				<property name="sourceModule" value="scaleLandBaseFilter"/>
				<property name="bounds" value="0.01,0.5"/>
			</module>
			<module name="fastMountainsBase" type="FastRidgedMultifractal">
				<property name="frequency" value="0.25"/>
			</module>
			<module name="fastMountainsT" type="FastTurbulence">
				<property name="sourceModule" value="fastMountainsBase"/>
				<property name="power" value="5"/>
				<property name="frequency" value="0.025"/>
				<property name="roughness" value="1"/>
			</module>
			<module name="fastMountainsScaled" type="ScaleBiasOutput">
				<property name="sourceModule" value="fastMountainsT"/>
				<property name="scale" value="0.9"/>
			</module>
			<module name="fastWaterBase" type="FastRidgedMultifractal">
				<property name="frequency" value="0.25"/>
			</module>
			<module name="fastWaterBase2" type="InvertOutput">
				<property name="sourceModule" value="fastWaterBase"/>
			</module>
			<module name="fastWaterScaled" type="ScaleBiasOutput">
				<property name="sourceModule" value="fastWaterBase2"/>
				<property name="scale" value="1"/>
				<property name="bias" value="1"/>
			</module>
			<module name="fastWaterClamped" type="ClampOutput">
				<property name="sourceModule" value="fastWaterScaled"/>
				<property name="bounds" value="-1,0.25"/>
			</module>
			<module name="fastWaterFilter" type="FastRidgedMultifractal" seed_additive="3">
				<property name="frequency" value="0.03"/>
			</module>
			<module name="scaleBiasLandFilter" type="ScaleBiasOutput">
				<property name="sourceModule" value="fastWaterFilter"/>
				<property name="scale" value="1"/>
				<property name="bias" value="0.25"/>
			</module>
			<module name="fastLandWater" type="Blend">
				<property name="controlModule" value="scaleBiasLandFilter"/>
				<property name="sourceModule1" value="landBase"/>
				<property name="sourceModule2" value="fastWaterClamped"/>
			</module>
			<module name="finalLand" type="Blend">
				<property name="controlModule" value="fastMountainsScaled"/>
				<property name="sourceModule1" value="fastLandWater"/>
				<property name="sourceModule2" value="fastMountainsScaled"/>
			</module>
			<module name="scaleBiasOutput" type="ScaleBiasOutput">
				<property name="sourceModule" value="finalLand"/>
				<property name="scale" value="65"/>
			</module>
			<output module="scaleBiasOutput"/>
		</terrain_generator>
	</terrain_generators>
	<biome_generators>
		<biome_generator name="vanilla">
			<module name="voronoi" type="Voronoi">
				<property name="frequency" value="0.0008"/>
				<property name="displacement" value="0.5"/>
			</module>
			<module name="biasOutput" type="BiasOutput">
				<property name="sourceModule" value="voronoi"/>
				<property name="bias" value="0.5"/>
			</module>
			<module name="biomeDither" type="FastTurbulence">
				<property name="sourceModule" value="biasOutput"/>
				<property name="frequency" value="0.25"/>
				<property name="power" value="8"/>
				<property name="roughness" value="5"/>
			</module>
			<module name="biomeJiggle" type="FastTurbulence">
				<property name="sourceModule" value="biomeDither"/>
				<property name="frequency" value="0.0016"/>
				<property name="power" value="400"/>
				<property name="roughness" value="1"/>
			</module>
			<module name="clampOutput" type="ClampOutput">
				<property name="sourceModule" value="biomeJiggle"/>
				<property name="bounds" value="0,1"/>
			</module>
			<output module="clampOutput"/>
		</biome_generator>
	</biome_generators>
	<biome_intensity_generators>
		<biome_intensity_generator name="vanilla">
			<module name="voronoi" type="Voronoi">
				<property name="frequency" value="0.0008"/>
				<property name="displacement" value="0.5"/>
				<property name="distanceEnabled" value="true"/>
			</module>
			<module name="biasOutput" type="BiasOutput">
				<property name="sourceModule" value="voronoi"/>
				<property name="bias" value="0.5"/>
			</module>
			<module name="biomeDither" type="FastTurbulence">
				<property name="sourceModule" value="biasOutput"/>
				<property name="frequency" value="0.25"/>
				<property name="power" value="8"/>
				<property name="roughness" value="5"/>
			</module>
			<module name="biomeJiggle" type="FastTurbulence">
				<property name="sourceModule" value="biomeDither"/>
				<property name="frequency" value="0.0016"/>
				<property name="power" value="400"/>
				<property name="roughness" value="1"/>
			</module>
			<module name="clampOutput" type="ClampOutput">
				<property name="sourceModule" value="biomeJiggle"/>
				<property name="bounds" value="0,1"/>
			</module>
			<output module="clampOutput"/>
		</biome_intensity_generator>
	</biome_intensity_generators>
	<biome_spawn_rules>
<biome_spawn_rule name="pine_forest">
            <biome_generator range="0,0.1"/>
            <terrain_generator range="150,175"/>
        </biome_spawn_rule>
        <biome_spawn_rule name="desert">
            <biome_generator range="0.1,0.3"/>
        </biome_spawn_rule>
		<biome_spawn_rule name="burnt_forest">
			<biome_generator range="0.3,0.4"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="forest">
			<biome_generator range="0.4,0.6"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="snow">
			<biome_generator range="0.6,0.7"/>
			<terrain_generator range="176,255"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="wasteland">
			<biome_generator range="0.7,0.8"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="plains">
			<biome_generator range="0.8,.95"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="radiated">
			<biome_generator range="0.95,1"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="water">
			<terrain_generator range="-31,-1"/>
		</biome_spawn_rule>
		<biome_spawn_rule name="radiated">
			<distance_from_center range="10000,15000"/>
		</biome_spawn_rule>
	</biome_spawn_rules>
</rwgmixer>